<!doctype html>
<html>
    <meta charset="utf-8">
    <head>

        <link rel="stylesheet" href="sass/sass/stylesheets/screen.css">
        

    </head>
    <body>    
        <div class="main">
            <div class="user-info">
                <div id="informacje" class="customer-report">Raport ze strzałów</div> 
                <div id="informacje2" class="customer-report">Obserwacja celu</div> 
                <div id="plansza">Computer board</div> 
                </BR>
                <div id="endinfo" class = "end-info"></div> 
            </div>
            <div class="ai-info">
                <div id="informacjesi" class="customer-report">Raport ze strzałów</div> 
                <div id="informacje2si" class="customer-report">Obserwacja celu</div> 
                <div id="plansza2">Your board</div>  
            </div>
            
        </div>       
        <script type="text/javascript" src="js.js"></script>
    </body>
</html>