<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>
        <script src="js/main.js"></script>
        
        <div class="start-div">
            <button class = "start-buton">START</button>
        </div>
        <div class = "control">
            <button class = "move-up">UP</button>
            <button class = "move-left">LEFT</button>
            <button class = "move-right">RIGHT</button>
            <button class = "move-down">DOWN</button>
        </div>
    </body>
</html>
